# Geodesics

./: Geodesics.sln  NotificationFilter.cs
Geodesics.Api/: Geodesics.Api.csproj  Startup.cs
Geodesics.Api/Controllers/: DistanceController.cs
Geodesics.Domain/: Geodesics.Domain.csproj
Geodesics.Domain/Constants/: Constants.cs
Geodesics.Domain/Entities/: DistancePoint.cs  DistanceResponse.cs
Geodesics.Domain/Enums/: Enums.cs
Geodesics.Domain/Interfaces/: IDistanceService.cs
Geodesics.Infra.CrossCutting/: Geodesics.Infra.CrossCutting.csproj
Geodesics.Infra.CrossCutting/Filter/: LowercaseDocumentFilter.cs  NotificationFilter.cs
Geodesics.Infra.CrossCutting/InversionOfControl/: NotificationDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
Geodesics.Infra.Shared/Contexts/: NotificationContext.cs
Geodesics.Service/: Geodesics.Service.csproj
Geodesics.Service/Services/: DistanceService.cs
Geodesics.UnitTests/: Geodesics.UnitTests.csproj
